u'#determiners'
u'a'
u'an'
u'another'
u'any'
u'certain'
u'each'
u'every'
u'her'
u'his'
u'its'
u'its'
u'my'
u'no'
u'our'
u'some'
u'that'
u'the'
u'their'
u'this'
u'#coordinating conjunctions'
u'and'
u'but'
u'or'
u'yet'
u'for'
u'nor'
u'so'
u'#preposition'
u'as'
u'aboard'
u'about'
u'above'
u'across'
u'after'
u'against'
u'along'
u'around'
u'at'
u'before'
u'behind'
u'below'
u'beneath'
u'beside'
u'between'
u'beyond'
u'but'
u'by'
u'down'
u'during'
u'except'
u'following'
u'for'
u'from'
u'in'
u'inside'
u'into'
u'like'
u'minus'
u'minus'
u'near'
u'next'
u'of'
u'off'
u'on'
u'onto'
u'onto'
u'opposite'
u'out'
u'outside'
u'over'
u'past'
u'plus'
u'round'
u'since'
u'since'
u'than'
u'through'
u'to'
u'toward'
u'under'
u'underneath'
u'unlike'
u'until'
u'up'
u'upon'
u'with'
u'withouut